ThreeInOne/SubWindowns/NotificationWindown/NotificationWindow.xaml

<Window x:Class="ThreeInOne.SubWindowns.NotificationWindown.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreeInOne.SubWindowns.NotificationWindown"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="NotificationWindow" Height="100" Width="300">
    <Grid Background="#007ACC">
        <Border>
            <Image Source="../../resource/Game_boy_51.80487804878px_1198279_easyicon.net.png" Height="75" Margin="-96,10,95,10"></Image>
        </Border>
        <Button Click="Button_Click" HorizontalAlignment="Right"  Margin="0,3,3,0" VerticalAlignment="Top" Width="20">
            <Button.Content>
                <Image Source="../../resource/close_24px_1199468_easyicon.net.png" Height="20" Width="20"></Image>
            </Button.Content>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#128BE2" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#108EE9" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="100,28,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbContent" HorizontalAlignment="Left" Margin="100,55,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
