ThreeInOne/SubWindowns/WelcomeWindown/LogIn.xaml

<Page x:Class="ThreeInOne.SubWindowns.WelcomeWindown.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThreeInOne.SubWindowns.WelcomeWindown"
      mc:Ignorable="d" 
      d:DesignHeight="266" d:DesignWidth="296"
      Title="LogIn">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
        </Grid.RowDefinitions>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="10.4,80,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="42"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="10.4,108,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="28"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Padding="0"/>
        <PasswordBox x:Name="userPassword" HorizontalAlignment="Left" Height="23" Margin="0,101,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Padding="0"/>
        <Button Content="登录" HorizontalAlignment="Left" Margin="55,158,0,0" VerticalAlignment="Top" Width="65" Padding="0"  Click="Button_Click" Grid.Column="2"/>
        <Button Content="游客访问" HorizontalAlignment="Left" Margin="8.4,158,0,0" VerticalAlignment="Top" Padding="4" Width="65" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click_2"/>
        <Button Content="注册账号" HorizontalAlignment="Left" Margin="106,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.067" Height="19" Width="71" Click="Button_Click_1" FontSize="14"  Grid.Column="2" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#128BE2" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#108EE9" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
