ThreeInOne/SubWindowns/WelcomeWindown/SignIn.xaml

<Page x:Class="ThreeInOne.SubWindowns.WelcomeWindown.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThreeInOne.SubWindowns.WelcomeWindown"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SignIn"
      >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="69*"></RowDefinition>
        </Grid.RowDefinitions>


        <Button Content="注册" HorizontalAlignment="Left" Margin="9.8,9.8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Label Content="用户名" Grid.Column="1" HorizontalAlignment="Left" Margin="18.6,11.6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="42"/>
        <Label Content=" 密码" Grid.Column="1" HorizontalAlignment="Left" Margin="17.6,13.2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="32"/>
        <Label Content="确认密码" Grid.Column="1" HorizontalAlignment="Left" Margin="18.6,17.2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="16" Width="56"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="15.8,9.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Padding="1" Grid.Row="1"/>
        <PasswordBox Grid.Column="2" HorizontalAlignment="Left" Margin="15.8,6.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="23"  Padding="1"/>
        <PasswordBox Grid.Column="2" HorizontalAlignment="Left" Margin="15.8,10.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Height="23"  Padding="1"/>

    </Grid>
</Page>
