ThreeInOne/SubWindowns/WelcomeWindown/Welcome.xaml

<Window x:Class="ThreeInOne.SubWindowns.WelcomeWindown.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreeInOne.SubWindowns.WelcomeWindown"
        mc:Ignorable="d"
        Title="Welcome" Height="300" Width="300"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="White" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Icon="/ThreeInOne;component/resource/Game_boy_51.80487804878px_1198279_easyicon.net.png"
        >
    <Grid Background="Transparent">
        <ContentControl Style="{StaticResource panel-default}"  Background="AliceBlue">
            <StackPanel>
                <Border CornerRadius="10,10,0,0">
                    <WrapPanel Height="30" Background="#4C9CFB" MouseMove="WrapPanel_MouseMove" >
                        <TextBlock x:Name="txtTitle" Margin="1,0,0,0"  Padding="5,3,2,3" Text="登陆" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="微软雅黑"  
                                   Foreground="White"/>
                        <Button  x:Name="returnBtn" Width="15" Height="15"  Margin="210,0,0,0" Click="returnBtn_Click">
                            <Button.Content>
                                <Grid>
                                    <Image Stretch="Fill" Source="..\..\resource\back_24px_1199464_easyicon.net.png" />
                                </Grid>
                            </Button.Content>
                           
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="">
                                        <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="#128BE2" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="#108EE9" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button   Width="15" Height="15" Margin="10,0,0,0" Click="Button_Click" >
                            <Button.Content>
                                <Border>
                                    <Image Stretch="Fill" Source="..\..\resource\close_24px_1199468_easyicon.net.png" />
                                </Border>
                            </Button.Content>
                            
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="">
                                        <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="#128BE2" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="#108EE9" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                    </WrapPanel>
                </Border>
                <ContentControl x:Name="body" Style="{StaticResource panel-body}" Height="266"/>
            </StackPanel>
        </ContentControl>
    </Grid>
</Window>
