ThreeInOne/MainWindow.xaml

<Window x:Class="ThreeInOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreeInOne"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="350" Width="525" SourceInitialized="Window_SourceInitialized" WindowStyle="None" Icon="resource/Game_boy_51.80487804878px_1198279_easyicon.net.png">
    <Grid Background="Transparent">
        <ContentControl Style="{StaticResource panel-default}">
            <StackPanel>
                <Border CornerRadius="10,10,0,0">
                    <Grid Height="30" Background="#4C9CFB" MouseMove="WrapPanel_MouseMove" Margin="0,0,-0.4,0" >
                        <TextBlock x:Name="txtTitle" Margin="1,0,0,0"  Padding="5,3,2,3" Text="ThreeInOne" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="微软雅黑"  
                                   Foreground="White"/>
                        <Button  x:Name="returnBtn" Width="15" Height="15"  HorizontalAlignment="Right" Click="returnBtn_Click" Margin="10,0,35,0" ToolTip="返回" >
                            <Button.Content>
                                <Grid>
                                    <Image Stretch="Fill" Source="resource\back_24px_1199464_easyicon.net.png" AutomationProperties.HelpText="返回" />
                                </Grid>
                            </Button.Content>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="">
                                        <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="#128BE2" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="#108EE9" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button   Width="15" Height="15" Margin="10,0" HorizontalAlignment="Right"  Click="Button_Click" ToolTip="关闭" >
                            <Button.Content>
                                <Border>
                                    <Image Stretch="Fill" Source="resource\close_24px_1199468_easyicon.net.png" />
                                </Border>
                            </Button.Content>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="">
                                        <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="#128BE2" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="#108EE9" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="save"   Width="15" Height="15" Margin="60,0" HorizontalAlignment="Right"  Click="Button_Click" ToolTip="保存进度" >
                            <Button.Content>
                                <Border>
                                    <Image Stretch="Fill" Source="resource\save_floppy_24px_1187937_easyicon.net.png" />
                                </Border>
                            </Button.Content>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="">
                                        <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="#128BE2" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="#108EE9" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="recovery"   Width="15" Height="15" Margin="85,0" HorizontalAlignment="Right"  Click="Button_Click" ToolTip="载入进度" >
                            <Button.Content>
                                <Border>
                                    <Image Stretch="Fill" Source="resource\data_recovery_24px_1101416_easyicon.net.png" />
                                </Border>
                            </Button.Content>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="">
                                        <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="#128BE2" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="#108EE9" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Border>
                <ContentControl x:Name="body" Style="{StaticResource panel-body}" Height="316" Margin="0" Padding="0" />
            </StackPanel>
        </ContentControl>
     </Grid>
</Window>
